prbd_2324_g01/View/AddEditOperationView.xaml

<prbdFramework:DialogWindowBase x:Class="prbd_2324_g01.View.AddEditOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prbd_2324_g01.View"
        xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
        mc:Ignorable="d"
        Title="Edit Operation" Height="700" Width="350"
        d:DataContext="{d:DesignInstance vm:AddEditOperationViewModel}">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Title:" Margin="15"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="15" 
                 Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1" Content="Amount:" Margin="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                 Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Content="Initiator:" Margin="15"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="initiator" Margin="15"
                  ItemsSource="{Binding Users}" DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Content="Date:" Margin="15"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="15"
                    SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True"/>
        
        <Label Grid.Row="4" Content="Template" Margin="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="15"
                  ItemsSource="{Binding Templates}" DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedTemplate}" Text="--Choose a template--"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="15"  
                Content="Apply" Command="{Binding ApplyTemplate}"/>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Width="auto">
            <!-- User List with Weight Controls -->
            <ListView x:Name="UsersListView" ItemsSource="{Binding TemplateItems,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UserTemplateItemView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Name="errorRepartition" Foreground="Red" 
                   Text="{Binding ErrorMessage}" 
        />
        <Button Grid.Row="7" Grid.ColumnSpan="3" Margin="15" Content="Save as New Template" 
                Command="{Binding SaveTemplate}"/>
        
        <DockPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="10">
            <Button DockPanel.Dock="Left" Height="25" Width="50" Margin="5" Content="Delete" Name="delete"
                    Command="{Binding DeleteOperation}" Background="Firebrick"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="50" Margin="5" Content="Cancel"
                        Command="{Binding Cancel}"/>
                <Button Height="25" Width="50" Margin="5" Content="Edit" Name="saveadd"
                        Command="{Binding AddOperation}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</prbdFramework:DialogWindowBase>
