prbd_2324_g01/View/AddEditOperationView.xaml

<prbdFramework:DialogWindowBase x:Class="prbd_2324_g01.View.AddEditOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prbd_2324_g01.View"
        xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
        mc:Ignorable="d"
        Title="AddEditOperation" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddEditOperationViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Title:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}"/>
        
        <Label Grid.Row="1" Content="Amount:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Amount}"/>
        
        <Label Grid.Row="2" Content="Initiator:"/>
        <!--<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Items="{Binding Users}"/>-->
        
        <Label Grid.Row="3" Content="Date:"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" DisplayDate="{Binding Date}"/>
        
        <Label Grid.Row="4" Content="Template"/>
        <!--<ComboBox Grid.Row="4" Grid.Column="1" Items="{Binding Templates}"/>-->
        <Button Grid.Row="4" Grid.Column="2" Content="Apply" Command="{Binding ApplyTemplate}"/>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            
        </Grid>
        
        <Button Grid.Row="6" Grid.ColumnSpan="3" Content="Save as New Template" Command="{Binding SaveTemplate}"/>
        
        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Height="25" Width="50" Margin="5" HorizontalAlignment="Right" Content="Cancel" Command="{Binding Cancel}"/>
            <Button Height="25" Width="50" Margin="5" HorizontalAlignment="Right" Content="Add" Command="{Binding AddOperation}"/>
        </StackPanel>
    </Grid>
</prbdFramework:DialogWindowBase>
