prbd_2324_g01/View/AddTemplateView.xaml

<Window x:Class="prbd_2324_g01.View.AddTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
        xmlns:view="clr-namespace:prbd_2324_g01.View"
        Title="" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TitleTextBox}" ResizeMode="NoResize"
        DataContext="{Binding AddTemplateViewModel}">
    <!-- DateContext In View.xaml.cs -->
    <StackPanel Margin="10">
     
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Title: " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        
        <!-- User List with Weight Controls -->
        <ListView x:Name="UsersListView" ItemsSource="{Binding TemplateItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:UserTemplateItemView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock  Name="errorRepartition" Foreground="Red" 
                   Text="{Binding ErrorMessage}" 
        />
 

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="AddButton" Content="{Binding AddButtonText}" Command="{Binding AddTemplateDbCommand}" Width="75" Margin="0,0,5,0" />
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelTemplate}" Width="75" />
        </StackPanel>
    </StackPanel>
</Window>