prbd_2324_g01/View/ConfirmationDialogView.xaml

<Window x:Class="prbd_2324_g01.View.ConfirmationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prbd_2324_g01.View"
        xmlns:attachedProperties="http://schemas.fontawesome.com/icons/svg/properties"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="Confirmation" WindowStartupLocation="CenterScreen" Height="170" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa6:ImageAwesome Icon="Regular_CircleQuestion" PrimaryColor="Blue" Grid.Column="0" Width="60" Height="60" VerticalAlignment="Center" Margin="10"/>
            <!-- Text filled in xalm.cs -->
            <TextBlock Name="Text" Text=""  
                       TextWrapping="Wrap" Margin="10" FontFamily="Roboto" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Oui" Width="75" Margin="5" Click="YesButton_Click"/>
            <Button Content="Non" Width="75" Margin="5" Click="NoButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
