prbd_2324_g01/View/EditTricountView.xaml

<prbdFramework:UserControlBase x:Class="prbd_2324_g01.View.EditTricountView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:prbd_2324_g01.View"
                               xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
                               xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                               xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance Type=vm:EditTricountViewModel, IsDesignTimeCreatable=False}"
                               d:DesignHeight="80" d:DesignWidth="auto">
    <Grid Margin="15,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <!-- Title & Description Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding TitlePlaceHolder}" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Margin="0,0,10,0"/>
            <TextBlock Text="-" 
                       FontSize="18" 
                       Margin="0,0,10,0"/>
            <TextBlock Text="{Binding DescriptionPlaceHolder}" 
                       FontStyle="Italic" 
                       FontSize="18"/>
        </StackPanel>
        
        <!-- Creation Date -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="{Binding Creation}" FontStyle="Italic"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title:" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Text="{Binding UpdatedTitle, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description:" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Text="{Binding UpdatedDescription, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" AcceptsReturn="True"/>
        </Grid>
        
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <TextBlock Text="Creation Date:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{x:Static sys:DateTime.Today}" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="0,15,15,0">
                <TextBlock Text="Participants" FontWeight="Bold" FontSize="18"/>
                <ListView ItemsSource="{Binding Participants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ParticipantView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <ComboBox Padding="165,0,185,0"  ItemsSource="{Binding FullnameNotSubscribed, Mode=TwoWay}"
                               SelectedItem="{Binding SelectedFullName, Mode=TwoWay}"/>
                    <Button Margin="10,0,0,0" Content="Add" Command="{Binding AddParticipant}" Padding="10,3,10,3"  />
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Margin="0,0,20,0" Content="Add My Self" Command="{Binding AddMySelfCommand}" Padding="10,3,10,3"  />
                    <Button Content="Add Everybody" Command="{Binding AddEvryBodyCommand}" Padding="10,3,10,3"  />
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="0,15,0,0">
                <TextBlock Text="Templates" FontWeight="Bold" FontSize="18"/>
                <ListView ItemsSource="{Binding Templates}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TemplateView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="New Template" Command="{Binding AddTemplateCommand}" Margin="170,10,170,0"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="0,0,15,0" Padding="10,5,10,5" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}"></Button>
            <Button Padding="10,5,10,5" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</prbdFramework:UserControlBase>