prbd_2324_g01/View/EditTricountView.xaml

<prbdFramework:UserControlBase x:Class="prbd_2324_g01.View.EditTricountView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:prbd_2324_g01.View"
                               xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
                               xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance Type=vm:EditTricountViewModel, IsDesignTimeCreatable=False}"
                               d:DesignHeight="80" d:DesignWidth="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">

            <TextBlock Text="Participants" FontWeight="Bold" FontSize="16" Margin="5,0,5,10"/>
            
            <ItemsControl ItemsSource="{Binding Participants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ParticipantView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Border Grid.Column="1" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Tricount.Title}" FontSize="18" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text=" - " FontStyle="Italic" FontSize="18" HorizontalAlignment="Center"> </TextBlock>
                    <TextBlock Text="{Binding Tricount.Description}" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Creation}" FontStyle="Italic" HorizontalAlignment="Center" />
                </StackPanel>
                
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Tag="Title:" Text="{Binding Tricount.Title}" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <TextBox Tag="Description:" Text="{Binding Tricount.Description}" Grid.Row="1" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                </Grid>
                
                <DatePicker SelectedDate="{Binding Date, Mode=OneTime}" Tag="Date" />
                
                <TextBlock Text="Templates" FontWeight="Bold" />
                <ListBox>
                    <ListBoxItem Content="need to creat a view template" />
                    <ListBoxItem Content="need to creat a view template" />
                </ListBox>
                <Button Content="New Template" Margin="0,10,0,0" />
                <Button Content="Save" Command="Save" HorizontalAlignment="Right" Width="100" />
                <Button Content="Cancel" HorizontalAlignment="Right" Width="100" />
            </StackPanel>
        </Border>
    </Grid>
</prbdFramework:UserControlBase>
