prbd_2324_g01/View/SignupView.xaml

<f:WindowBase x:Class="prbd_2324_g01.View.SignupView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
            xmlns:local="clr-namespace:prbd_2324_g01.View"
            xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
            xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=vm:SignupViewModel, IsDesignTimeCreatable=False}"
            FocusManager.FocusedElement="{Binding ElementName=fullNameBox}" ResizeMode="NoResize"
            Title="Signup" WindowStartupLocation="CenterScreen" Height="370" Width="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Center">
            
            <TextBlock Text=":) Tricount - Faire les comptes entre amis (:" FontWeight="Black"></TextBlock>
        </Grid>
        
            <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pseudo :" Grid.Column="0" Margin="0,0,0,10" />
            <TextBox x:Name="fullNameBox" Grid.Column="1" Margin="0,0,0,20"
                     Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email :" Grid.Column="0" />
            <TextBox x:Name="emailBox" Grid.Column="1" Margin="0,0,0,20"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mot de passe :" Grid.Column="0" Margin="0,0,0,10"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="0,0,0,20" 
                         f:PasswordHelper.Attach="True"
                         f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="4" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Confirmation &#x0a;Mot de passe :" Grid.Column="0" Margin="0,0,0,10"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Margin="0,0,0,20" Padding="8"
                         f:PasswordHelper.Attach="True"
                         f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <Button Content="Sign Up !" Grid.Row="5" Command="{Binding SignupCommand}" Margin="50,0,50,0"/>
        <Button Content="Cancel" Grid.Row="6" Command="{Binding CancelCommand}" Margin="50,25,50,-10"></Button>
    </Grid>
</f:WindowBase>
