prbd_2324_g01/View/TricountDetailView.xaml

<f:UserControlBase  x:Class="prbd_2324_g01.View.TricountDetailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
              xmlns:local="clr-namespace:prbd_2324_g01.View"
              d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock TextAlignment="Center" >
            <Run Text="{Binding tricount.Title}" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="{Binding Updated_Description}" FontStyle="Italic"/>
        </TextBlock>
            <TextBlock TextAlignment="Center">
            <Run Text="Created by"/>
            <Run Text="{Binding tricount.CreatorFromTricount.FullName}" FontWeight="Bold" />
            <LineBreak/>
            <Run Text="on "/>
            <Run Text="{Binding tricount.CreatedAt, StringFormat='dd/MM/yyyy'}"/>
        </TextBlock>

        <TextBlock TextAlignment="Center">
            <Run Text="Last Operation on "/>
            <Run Text="{Binding tricount.LatestOpe, Mode=OneWay, StringFormat='dd/MM/yyyy'}" FontWeight="Bold"/>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding tricount.haveOpe}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="{Binding FriendMessage}" TextAlignment="Center"/>

        <!--<TextBlock TextAlignment="Center">
                         <Run Text="With"/>
                         <Run Text="{Binding NumFriends}"/>
                         <Run Text="friend"/>
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding NumFriends}" Value="!0">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>-->

                        <!--<TextBlock Text="No operation" TextAlignment="Center">
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding haveOpe}" Value="true">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>-->



                        <!--<TextBlock>
                        <Run Text="With"/>
                        <Run Text="{Binding NumFriends, Mode=OneWay}"/>
                        <Run Text="friends"/>
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding haveFriends}" Value="false">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>

                     <TextBlock>
                        <Run Text="With"/>
                        <Run Text="no"/>
                        <Run Text="friend"/>
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding haveFriends}" Value="true">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>-->


                        <!--<TextBlock Text="coucou">
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Setter Property="Foreground" Value="red"/>
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding haveOpe}" Value="true">
                                         <Setter Property="Foreground" Value="Green" />
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>-->
    </StackPanel>

</f:UserControlBase>
