prbd_2324_g01/View/TricountView.xaml

<f:WindowBase x:Class="prbd_2324_g01.View.TricountView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:prbd_2324_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <vm:TricountViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Tricount" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
            <Run Text="{Binding Title}" FontWeight="Bold"/>
            <Run Text=" - "/>
            <Run Text="{Binding Description}" FontWeight="Light"/>
        </TextBlock>

        <Label x:Name="Operations" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Creation}" HorizontalAlignment="Center"/>

        <ListView x:Name="listView" ItemsSource="{Binding Operations}" Grid.Row="2" Grid.Column="0" BorderBrush="Transparent" 
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:OperationCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button x:Name="btnNew" Content="New Member" Command="{Binding NewOperation}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>-->


    </Grid>
</f:WindowBase>
