prbd_2324_g01/View/TricountsView.xaml

<f:UserControlBase x:Class="prbd_2324_g01.View.TricountsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
                   xmlns:local="clr-namespace:prbd_2324_g01.View"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:TricountsViewModel, IsDesignTimeCreatable=True}" Height="700" Width="800">

    <f:UserControlBase.DataContext>
        <vm:TricountsViewModel x:Name="vm" />
    </f:UserControlBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>


        <ListView x:Name="listView"
                  ItemsSource="{Binding TricountsDetailVM}" Grid.Row="1" BorderBrush="Transparent"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayTricountDetails}"
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TricountDetailView VerticalAlignment="Top"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="100" Margin="-40,0,0,10"
                Height="20" Content="New Tricount"  Command="{Binding AddTricount}">
        </Button>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-40,10">
            <TextBlock Width="125">
                <Run x:Name="gray"  Text="     " />
                <Run Text="Null Balance" />
            </TextBlock>
            <TextBlock Width="125">
                <Run x:Name="green"  Text="     " />
                <Run Text="Positive Balance" />
            </TextBlock>
            <TextBlock Width="125">
                <Run x:Name="red" Text="     " />
                <Run Text="Negative Balance" />
            </TextBlock>
        </WrapPanel>
    </Grid>
</f:UserControlBase>