prbd_2324_g01/View/TricountDetailView.xaml

<f:UserControlBase  x:Class="prbd_2324_g01.View.TricountDetailView "
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
              xmlns:local="clr-namespace:prbd_2324_g01.View"
              d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Stretch" x:Name="FullCard">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding TricountViewModel}"
                                       CommandParameter="{Binding ElementName=tricount, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="175" Height="245" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,-5,-5,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              
                <TextBlock Grid.Row="0" TextAlignment="Center" Margin="5">
                    <Run Text="{Binding Tricount.Title}" FontWeight="Bold" FontSize="16"/>
                    <LineBreak/>
                    <Run Text="{Binding UpdatedDescription}" FontStyle="Italic" FontSize="13"/>
                    <LineBreak/>
                </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center">
                    <Run Text="Created by"/>
                    <Run Text="{Binding Tricount.CreatorFromTricount.FullName}" FontWeight="Bold" />
                </TextBlock>
                    <TextBlock Grid.Row="2" TextAlignment="Center">
                    <Run Text="on "/>
                    <Run Text="{Binding Tricount.CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                    <LineBreak/>
                </TextBlock>

                    <TextBlock Grid.Row="3" TextAlignment="Center">
                        <Run Text="Last Operation on "/>
                        <Run Text="{Binding Tricount.LatestOpe, Mode=OneWay, StringFormat='dd/MM/yyyy'}" FontWeight="Bold"/>
                        <LineBreak/>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tricount.HaveOpe}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="4" TextAlignment="Center">
                        <Run Text="{Binding FriendMessage}"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="5" TextAlignment="Center">
                        <Run Text="{Binding OpeMessage}"/>
                        <LineBreak/>
                    </TextBlock>
                    
                    <Grid Grid.Row="6" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Expenses:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalExp}" HorizontalAlignment="Right"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="My expenses:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserExp}" HorizontalAlignment="Right"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="My Balance:" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="UserBal" Text="{Binding UserBal}" FontWeight="Black" HorizontalAlignment="Right" Margin="0,0,0,20"/>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tricount.HaveOpe}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
        </Border>
    </StackPanel>

</f:UserControlBase>
