prbd_2324_g01/View/TricountDetailView.xaml

<f:UserControlBase  x:Class="prbd_2324_g01.View.TricountDetailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
              xmlns:local="clr-namespace:prbd_2324_g01.View"
              d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Stretch" x:Name="FullCard">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding TricountViewModel}"
                                       CommandParameter="{Binding ElementName=tricount, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          
            <TextBlock Grid.Row="0" TextAlignment="Center">
                <Run Text="{Binding Tricount.Title}" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="{Binding UpdatedDescription}" FontStyle="Italic"/>
                <LineBreak/>
            </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center">
                <Run Text="Created by"/>
                <Run Text="{Binding Tricount.CreatorFromTricount.FullName}" FontWeight="Bold" />
                <Run Text="on "/>
                <Run Text="{Binding Tricount.CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                <LineBreak/>
            </TextBlock>

            <TextBlock Grid.Row="2" TextAlignment="Center">
                <Run Text="Last Operation on "/>
                <Run Text="{Binding Tricount.LatestOpe, Mode=OneWay, StringFormat='dd/MM/yyyy'}" FontWeight="Bold"/>
                <LineBreak/>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tricount.HaveOpe}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock Grid.Row="3" TextAlignment="Center">
                <Run Text="{Binding FriendMessage}"/>
            </TextBlock>
            
            <TextBlock Grid.Row="4" TextAlignment="Center">
                <Run Text="{Binding OpeMessage}"/>
                <LineBreak/>
            </TextBlock>
            
            <TextBlock Grid.Row="5" TextAlignment="Center">
                <Run Grid.Column="0" Text="Total Expenses:"/>
                <Run Grid.Column="1"  Text="{Binding TotalExp}"/>
                <LineBreak/>
                <Run Grid.Column="0"  Text="My expenses:"/>
                <Run Grid.Column="1"  Text="{Binding UserExp}"/>
                <LineBreak/>
                <Run Grid.Column="0"  Text="My Balance:"/>
                <Run x:Name="UserBal" Text="{Binding UserBal}"/>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tricount.HaveOpe}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </Grid>
    </StackPanel>

</f:UserControlBase>
