prbd_2324_g01/View/TricountView.xaml

<f:WindowBase x:Class="prbd_2324_g01.View.TricountView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:prbd_2324_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <vm:TricountViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <!-- <Window.Resources> -->
    <!--     <vm:SignConverter x:Key="SignConverter"/> -->
    <!-- </Window.Resources> -->
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Tricount" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
            <Run Text="{Binding Title}" FontWeight="Bold"/>
            <Run Text=" - "/>
            <Run Text="{Binding Description}" FontWeight="Thin" FontStyle="Italic"/>
        </TextBlock>

        <Label x:Name="Creation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Creation}" HorizontalAlignment="Center"/>
                
        <ListView Grid.Row="2" x:Name="listView" ItemsSource="{Binding Operations}" BorderBrush="Transparent" 
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:OperationCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="3" x:Name="btnNewOperation" Content="+" Command="{Binding NewOperation}" HorizontalAlignment="Center"/>
        
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MapEntries}" BorderBrush="Transparent" 
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UserAmountView />
                    <!-- <DataTemplate.Triggers> -->
                    <!--     <DataTrigger Binding="{Binding Amount, Converter={StaticResource SignConverter}}" Value="-1"> -->
                    <!--         <Setter TargetName="name" Property="Grid.Column" Value="1"/> -->
                    <!--         <Setter TargetName="amount" Property="Grid.Column" Value="0"/> -->
                    <!--     </DataTrigger> -->
                    <!-- </DataTemplate.Triggers> -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</f:WindowBase>
