prbd_2324_g01/View/UserAmountCardView.xaml

<prbdFramework:UserControlBase x:Class="prbd_2324_g01.View.UserAmountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:prbd_2324_g01.View"
             xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UserAmountCardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="80" d:DesignWidth="auto">
    
    <Grid Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="name" Text="{Binding UserName}" HorizontalAlignment="Right"/>
            <Border Grid.Column="1" x:Name="border" Background="Green" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Width="100">
                <TextBlock x:Name="amount" Text="{Binding Amount}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </Border>
                
        </Grid>
    
</prbdFramework:UserControlBase>
