prbd_2324_g01/View/UserTemplateItemView.xaml

<UserControl x:Class="prbd_2324_g01.View.UserTemplateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:prbd_2324_g01.View"
             xmlns:vm="clr-namespace:prbd_2324_g01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UserTemplateItemViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="4" Background="Crimson">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="auto"/> 
        </Grid.ColumnDefinitions>
        
        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding UserName}" 
                   Command="{Binding CheckBoxCommand}" Name="checkBox"
                  VerticalAlignment="Center" Grid.Column="0" Margin="5,0"/>
        
        <Button Content="-" Command="{Binding DecrementCommand}" 
                Width="20" Margin="5,0" Grid.Column="1"/>
        
        <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" 
                 Width="30" TextAlignment="Center" Margin="5,0" Grid.Column="2" Name="weight"
                 IsReadOnly="True"/>
        
        <Button Content="+" Command="{Binding IncrementCommand}" 
                Width="20" Margin="5,0" Grid.Column="3"/>
        
        <Label Grid.Column="4" Name="Total" Content="{Binding TotalPerUser}"
               FontWeight="UltraBlack"
               Margin="0,-7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Background="Blue"/>
    </Grid>
</UserControl>
